<html>
  <head>
    <title>Welcome to Feathers</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
        font-weight: 400;
        font-size: 16px;
        color: #333;
      }

      .center-text {
        text-align: center;
      }

      main {
        margin-top: 100px;
        padding: 20px;
      }

      img.logo {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        margin-bottom: 30px;
      }

      h2 {
        font-size: 2em;
        font-weight: 100;
      }

      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
      }

      footer p {
        font-weight: 300;
        font-size: 1.0em;
      }

      a {
        color: #31D8A0;
        text-decoration: none;
      }

      a:hover,
      a:focus {
        color: #31D8A0;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h2 class="center-text">Music list</h2>
      <footer>
        <p class="center-text">RestFull API for react native</p>
      </footer>
    </main>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/core-js/2.1.4/core.min.js"></script>
    <script src="//unpkg.com/feathers-client@^1.0.0/dist/feathers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.6.0/socket.io.min.js"></script>
    <script type="text/javascript">
      // Establish a Socket.io connection to the local server
      var socket = io();
      // create a client side Feathers application that uses the socket for connecting to services
      var app = feathers();
      app.configure(feathers.socketio(socket));
      var musics = app.service('musics');

      // listen created event
      musics.on('created', function (music) {
        console.log("Someone created a music", music);
      });

      // listen removed event
      musics.on('removed', function (result) {
        console.log("Someone removed a music", result);
      });

      //create a new music on the service
      musics.create({
        name: 'Tôi đi tìm tôi',
        artist: 'Anh Tuấn',
        avatar: 'http://albums.crabstudio.info/img/ung_hoang_phuc.png',
        view: 1000,
        like: 500
      });
      musics.create({
        name: 'Đếm ngày xa em',
        artist: 'Châu Kiệt Luân',
        avatar: 'http://albums.crabstudio.info/img/ung_hoang_phuc.png',
        view: 10000,
        like: 9999
      });
      musics.create({
        name: 'Mãi một tình yêu',
        artist: 'Kric',
        avatar: 'http://albums.crabstudio.info/img/ung_hoang_phuc.png',
        view: 10,
        like: 5
      });

      // musics.remove('583327e503e0ac265bdc0c9b');
      // musics.remove('583327e503e0ac265bdc0c9c');
      // musics.remove('583327e503e0ac265bdc0c9d');
    </script>
  </body>
</html>
